SUPABASE_DATABASE_URL=postgresql://postgres:your-super-secret-and-long-postgres-password@localhost:5432/postgres
SUPABASE_URL=http://localhost:8000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwemljb2xxYnN6Y2R3Y2VvaW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxMTYzNzMsImV4cCI6MjAzMTY5MjM3M30.Y3OxQfZixckAIg_PZLq99r9A_Frm2dEsQvoBPbEzkao
